DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtZm93bC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_urBLFVgd5uJHsKN6Qniqi70PXC8pwTxM53kv8sh0RU