DATABASE_URL="postgresql://neondb_owner:vxByAMYzr34n@ep-long-thunder-a51w20ae.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtZm93bC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_urBLFVgd5uJHsKN6Qniqi70PXC8pwTxM53kv8sh0RU